<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <title>Animales</title>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="/assets/team-padrinos-uca-logo.jpeg" alt="Logo" />
      </div>
      <div class="nav-links">
        <a href="#conocenos-section">Conócenos</a>
        <a href="/pages/animales/index.html">Animales</a>
        <a href="/pages/ayudanos/index.html">Ayúdanos</a>
        <a href="/pages/eventos/index.html">Eventos</a>
        <a href="/pages/login/index.html">Login</a>
      </div>
    </div>
    <div class="container">
      <h1 class="center">Animales</h1>
      <div class="three-column-container">
        <div class="column">
          <img src="../../assets/perro-ex-1.jpg" alt="Imagen 1" />
          <h2>Firulais</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus
            sit amet est placerat in egestas. Eget nulla facilisi etiam
            dignissim diam quis enim lobortis scelerisque. Habitant morbi
            tristique senectus et netus et malesuada fames ac. Semper viverra
            nam libero justo laoreet sit amet cursus. Vel eros donec ac odio
            tempor. Imperdiet sed euismod nisi porta lorem mollis aliquam ut
            porttitor. Ipsum suspendisse ultrices gravida dictum.
          </p>
        </div>
        <div class="column">
          <img src="../../assets/perro-ex-2.jpg" alt="Imagen 2" />
          <h2>Pepito</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus
            sit amet est placerat in egestas. Eget nulla facilisi etiam
            dignissim diam quis enim lobortis scelerisque. Habitant morbi
            tristique senectus et netus et malesuada fames ac. Semper viverra
            nam libero justo laoreet sit amet cursus. Vel eros donec ac odio
            tempor. Imperdiet sed euismod nisi porta lorem mollis aliquam ut
            porttitor. Ipsum suspendisse ultrices gravida dictum.
          </p>
        </div>
        <div class="column">
          <img src="../../assets/perro-ex-3.jpg" alt="Imagen 3" />
          <h2>Shrek</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus
            sit amet est placerat in egestas. Eget nulla facilisi etiam
            dignissim diam quis enim lobortis scelerisque. Habitant morbi
            tristique senectus et netus et malesuada fames ac. Semper viverra
            nam libero justo laoreet sit amet cursus. Vel eros donec ac odio
            tempor. Imperdiet sed euismod nisi porta lorem mollis aliquam ut
            porttitor. Ipsum suspendisse ultrices gravida dictum.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
